<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <head>
        <style type="text/css">
            body{
                background-color:green;
            }
        </style>
    </head>
    <body>
        <h1>MLB hitters one pager</h1>
        <h4>The average number of the georgia peach MLB players that scores 
        doubles within a single game is 513.2</h4>
        <div>
            <h4>I know this because after calculating the number of doubles scored by the georgia peach players and finding the average 513.2</h4>
        </div>
        
        <div>
            <img src="Thing2.png"></img>
            <img src="Ty_cobb_img.jpeg"></img>
        </div>
        <div>
            <h4>In conclusion my analysis shows that the Georgia Peach team hits 2910.08 and 160 doubles a game with Babe Ruth being the top player!</h4>
            <emb><iframe width="560" height="315" src="https://www.youtube.com/embed/Bak7WAHW_iQ" frameborder="0" allowfullscreen></iframe></emb>
        </div>
        <div>
            <img src="Histogram.png"></img>
        </div>
    </body>
</html>